<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img src="./Hero2.png" alt="">
    </nav>
    <main>
        <div class="hero">
            <div class="img"><img src="./Hero1.png" alt=""></div>
            <div class="text">
                <p > Welcome to <span>Tool By Eduerify</span></p>
                <h1>
                    CONVERT COLUMN TO <br> COMMA SEPARATED LIST
                </h1>
            </div>
        </div>
    </main>
    <div class="container">
        <h1>CONVERT COLUMN TO COMMA SEPRATED LIST</h1>
        <div class="input_container">
            <div class="input-container">
                <textarea id="excelData" placeholder="Paste Excel data here"></textarea>
                <button onclick="convertToCSV() " class="convert">Convert</button>
            </div>
            <div class="output-container">
                <textarea id="commaSeparated" placeholder="Comma-separated list"></textarea>
                <button onclick="copyToClipboard()" class="copy_Btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                        <rect x="0.5" y="0.5" width="27" height="23" rx="5.5" stroke="#E4E4E4"/>
                        <path d="M16.3892 5H9.36168C8.71749 5 8.19043 5.57273 8.19043 6.27273V15.1818H9.36168V6.27273H16.3892V5ZM18.146 7.54545H11.7042C11.06 7.54545 10.5329 8.11818 10.5329 8.81818V17.7273C10.5329 18.4273 11.06 19 11.7042 19H18.146C18.7902 19 19.3173 18.4273 19.3173 17.7273V8.81818C19.3173 8.11818 18.7902 7.54545 18.146 7.54545ZM18.146 17.7273H11.7042V8.81818H18.146V17.7273Z" fill="#A9A9A9"/>
                      </svg></button>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2023 Tool By Edureify | Product of Edureify</p>
    </footer>
    <script src="index.js"></script>    
</body>
</html>